<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <ImagePool Name="ImagePool" Id="{6e74b9b1-3217-4875-9696-0a7e801a78e6}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"9"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"racetrack"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\BenjaminSt\Downloads\360_F_483904425_0kXNeOvxAp2jDH0YvoY7kz5DwBxm13yc.jpg"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"racetrack0"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\BenjaminSt\Downloads\racetrack.jpeg"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"race-track-with-start-or-finish-line-free-vector"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\BenjaminSt\Downloads\race-track-with-start-or-finish-line-free-vector.jpg"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">8</v>
            </o>
          </l>
          <v n="GuidInit">{27abf9c8-8467-4420-a8ea-4634c9f35cdd}</v>
          <v n="GuidReInit">{849c34f8-3818-444e-b27e-7c366693aa10}</v>
          <v n="GuidExitX">{f763210b-5c96-40f8-b397-0c9ffea589fa}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>